###############################################################################
# mod_fastcgi.conf
# include'd by lighttpd.conf.
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/mod_fastcgi.conf,v 1.3 2009/04/03 20:59:34 bangert Exp $
###############################################################################

server.modules += ("mod_fastcgi")
fastcgi.server = ( ".php" =>
		            ( "localhost" =>
			            (
				            "socket"		=>		"/var/run/lighttpd/lighttpd-fastcgi-php-" + PID + ".socket",
				            "bin-path"	=>		"/usr/bin/php-cgi"
			            )
		            )
	            )

# vim: set ft=conf foldmethod=marker et :
